{
  "dependencies": {
    "@fluentui/react": "8.51.1",
    "i18next": "21.6.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.17.4",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "27.4.0",
    "@types/react": "18.0.4",
    "@types/react-dom": "18.0.6",
    "@types/react-router": "5.1.18",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.0.0",
    "css-loader": "6.5.1",
    "eslint": "7.16.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.27.1",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.7",
    "jest-transform-stub": "2.0.0",
    "jest-trx-results-processor": "2.2.0",
    "node-sass": "7.0.0",
    "react-test-renderer": "17.0.2",
    "sass-loader": "12.3.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "4.5.2",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "5.8.0"
  },
  "name": "react-ts-starter",
  "scripts": {
    "build": "npm run compose-localization-keys && webpack --config webpack.prod.js",
    "compose-localization-keys": "tsc ./scripts/composeLocalizationKeys.ts --skipLibCheck && node ./scripts/composeLocalizationKeys.js",
    "lint": "eslint --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "start": "webpack serve --open --https --config webpack.dev.js",
    "test": "npm run compose-localization-keys && jest"
  },
  "version": "0.0.1"
}
