{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "importHelpers": true,
        "module": "commonjs"
    },
    "paths": {
        "@fluentui/react/lib*": [
          "@fluent/react/lib-commonjs*"
        ]
    }
}
