{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "removeComments": true,
        "moduleResolution": "node",
        "outDir": "./build/ServiceGroupRoot/dist",
        "rootDir": "./src",
        "strictNullChecks": true
    },
    "exclude": [
        "./node_modules",
        "./build",
        "./scripts",
        "./acceptance-tests",
        "./webpack",
        "./jest",
        "./webpack.*",
        "./**/*.spec.ts",
        "./**/*.spec.tsx"
    ],
    "include": ["./src/**/*", "src/localization/i18next.d.ts"]
}
